# Timeweb PostgreSQL Connection
DATABASE_URL=postgresql://gen_user:c%-5Yc01xe*Bdf@7cedb753215efecb1de53f8c.twc1.net:5432/default_db?sslmode=require

# Или отдельные параметры:
DB_HOST=7cedb753215efecb1de53f8c.twc1.net
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=c%-5Yc01xe*Bdf
DB_SSL=true
